{
  "name": "project-liberty",
  "version": "0.1.0",
  "private": true,
  "description": "Project Liberty - agent-friendly media platform monorepo",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "repo:validate": "node scripts/validate-repo.mjs",
    "repo:validate:quick": "node scripts/validate-repo.mjs --quick",
    "check": "npm run ai:validate && npm run repo:validate && npm run lint && npm run typecheck && npm run test && npm run build",
    "ai:validate": "node scripts/ai-control-plane.mjs validate",
    "ai:status": "node scripts/ai-control-plane.mjs status",
    "ai:ready": "node scripts/ai-control-plane.mjs ready",
    "ai:dispatch": "node scripts/ai-control-plane.mjs dispatch",
    "ai:queue": "node scripts/ai-control-plane.mjs queue",
    "ai:claim": "node scripts/ai-control-plane.mjs claim",
    "ai:start": "node scripts/ai-control-plane.mjs start",
    "ai:review": "node scripts/ai-control-plane.mjs review",
    "ai:approve": "node scripts/ai-control-plane.mjs approve",
    "ai:request-changes": "node scripts/ai-control-plane.mjs request-changes",
    "ai:review-status": "node scripts/ai-control-plane.mjs review-status",
    "ai:gate": "node scripts/ai-control-plane.mjs gate",
    "ai:done": "node scripts/ai-control-plane.mjs done",
    "ai:block": "node scripts/ai-control-plane.mjs block",
    "ai:unblock": "node scripts/ai-control-plane.mjs unblock",
    "ai:release": "node scripts/ai-control-plane.mjs release",
    "ai:sync": "node scripts/ai-control-plane.mjs sync",
    "ai:event": "node scripts/ai-control-plane.mjs event",
    "ai:bootstrap": "node scripts/bootstrap-ai-project.mjs",
    "ai:test": "node scripts/test-ai-control-plane.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "prettier": "^3.0.0",
    "turbo": "^2.8.0",
    "typescript": "^7.0.2",
    "vitest": "^3.0.0"
  },
  "packageManager": "npm@11.12.1"
}
