{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Project Liberty",
  "identifier": "app.projectliberty.desktop",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Project Liberty",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "resources": {
      "../sidecar/": "sidecar/"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "publisher": "Project Liberty",
    "homepage": "https://github.com/CrownOwlP/project-liberty",
    "category": "Entertainment",
    "copyright": "Copyright (c) Project Liberty contributors",
    "shortDescription": "A rights-respecting media platform",
    "longDescription": "Project Liberty plays media you own, have licensed, or that is in the public domain. It resolves nothing it has no right to resolve, and every playback decision carries a reason trail you can read.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
